### GRAFANA #################################################
GRAFANA_PORT=3030

### PROMETHEUS ##############################################
PROMET_PORT=9090
ALERT_MANAGER_PORT=9093


# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### PACKAGES ###############################################
